PUBLIC_VAPI_WORKFLOW_ID=6b27a66a-765f-4c18-87b4-693f06f32fc2
PUBLIC_VAPI_API_KEY=a4414e7d-80fa-4754-9a81-f620453b8241
MONGODB_URI=mongodb+srv://katkovskayaludmila1:8RHRIPTKkh9GCO9O@cluster0.rutfbmm.mongodb.net

CLERK_WEBHOOK_SECRET=whsec_OYodiF075DWme3XObnFAzEqqcc4hOvve
GEMINI_API_KEY=AIzaSyCDU09WKhIdHykrg0S7YM5zIecN2WHmKfE



